<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kasha's Website/Career</title>
        <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge" name="viewport" content="width=device-width, initial-scale=1.0">
        <body style="background-color:white;">
        <style>
            html * {
                font-family: monospace;
            }
            #navbar a {
                text-decoration:none;
                padding-right:10px;
                font-size:large;
            }
            #navbar li {
                display:inline-block;
            }
            #navbar ul {
                padding:0;
                margin:0;
            }
            h2 {
                margin-bottom: 0px;
            }
            p {
                font-size:large;
                margin-top:0px;
            }
        </style>
    </head>
    <body id="Career">
        <nav id="navbar">
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='career.html'>Career</a></li>
                <li><a href='personal.html'>Personal</a></li>
            </ul>
        </nav>
        <h2> &#128161; Current</h2>    
        <p> <a href="https://www.bardocorp.com" target="_blank" style="text-decoration:none">Bardo</a> is a product and startup advising company.</p>
        <h2> &#128640; My Organizations</h2>
        <p> &rarr; In college, I founded and built <a href="https://www.draperscouts.com" target="_blank" style="text-decoration:none">Draper Scouts</a>, a global venture scouting program built after working for the venture capitalist Tim Draper. <br>
            &rarr; In high school, I founded and built <a href="https://sierraprojectfoundation.org/" target="_blank" style="text-decoration:none">Sierra Project Foundation</a> (SPF), an international 501(c)(3) organization that created educational comic books on health issues. <br>
            &rarr; In middle school, I founded and built the school newspaper <a href="https://sites.google.com/a/bvsd.org/summitnewspaper/" target="_blank" style="text-decoration:none">The Husky Howl</a>.<br>
            &rarr; In elementary school, I founded and failed at my first organization KAJ Foundation, a composting company. 
        </p>
        <h2> &#128188; Places I've Worked</h2>
        <p> I'm not exclusively a builder, and love working at places with great people and ambitious missions. Some places I've been lucky to work include <br>
            &rarr; <a href="https://www.federato.ai" target="_blank" style="text-decoration:none">Federato AI</a>, product management<br>
            &rarr; <a href="https://www.goldmansachs.com" target="_blank" style="text-decoration:none">Goldman Sachs</a>, asset management<br>
            &rarr; <a href="https://www.draper.vc" target="_blank" style="text-decoration:none">Draper Associates</a>, startups and investing<br>
            &rarr; <a href="https://www.constellar.vc/" target="_blank" style="text-decoration:none">Constellar Ventures</a>, startups and investing<br>
            &rarr; <a href="https://house.gov/" target="_blank" style="text-decoration:none">US House of Representatives</a>, policy<br>
            &rarr; <a href="https://ncar.ucar.edu/" target="_blank" style="text-decoration:none">National Center for Atmospheric Research</a>, atmospheric research
        </p>
    
    </body>
</html>