<!-- Andrew Harari: Thanks for the start -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kasha's Website/Home</title>
        <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge" name="viewport" content="width=device-width, initial-scale=1.0">
        <body style="background-color:white;">
        <style>
            a {
                font-size:large;
                padding-right:10px;
                text-decoration:none;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .container {
                align-items:center; 
                display:flex;
                justify-content:space-between;
            }
            h2 {
                display: inline;
            }
            html * {
                font-family: monospace;
            }
            li {
                display:inline-block;
            }
            p {
                font-size:large;
                margin-top:0px;
            }

        </style>
    </head>
    <body id="Home">
    <img class = "center" src="picturewebsite.jpg" width="270" height="auto"/>
        <div class="container">
            <h2>Kasha Akrami</h2>
            <nav id="navbar">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='career.html'>Career</a></li>
                    <li><a href='personal.html'>Personal</a></li>
                </ul>
            </nav>
        </div>
        <p> Hello! My name is Kasha "Cash" Akrami. Welcome to my personal website. </p>
        <h2>&#128075; Bio</h2>
        <p> I'm currently working on my company Bardo. Before that, I was at Stanford for my masters in computer science and bachelors in industrial engineering. It was here where I had some awesome experiences working in startups + venture capital, finance, and government.</p>
        <p> When I’m not having fun working, you can catch me doing iPhone photography, staying active, or searching for the next great YouTube video.</p>
        <p> I’m also Optin’s brother.</p>
        <h2>&#127891; Education</h2>
        <p> Stanford University (BS '21, MS '22)</p>
        <p> Mullen High School (Class of '17)</p>
        <h2>&#127969; Places I've Lived</h2>
        <p> Superior &rarr; Denver &rarr; Stanford &rarr; San Francisco</p>
        <h2>&#128270; Find Me On</h2>
            <a href="https://www.linkedin.com/in/kashaakrami/">LinkedIn</a>
            <a href="https://kashaakrami.medium.com/">Medium</a>
            <a href="https://twitter.com/kasha_akrami?lang=en">Twitter</a>
    </body>
</html>