<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kasha's Website/Personal</title>
        <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge" name="viewport" content="width=device-width, initial-scale=1.0">
        <body style="background-color:white;">
        <style>
            html * {
                font-family:monospace;
            }
            #navbar a {
                text-decoration:none;
                padding-right:10px;
                font-size:large;
            }
            #navbar li {
                display:inline-block;
            }
            #navbar ul {
                margin:0;
                padding:0;
            }
            h2 {
                margin-bottom:0px;
            }
            p {
                font-size:large;
                margin-top:0px;
            }
        </style>
    </head>
    <body id="Personal">
        <nav id="navbar">
            <ul>
                <li><a href='index.html'>Home</a></li>
                <li><a href='work.html'>Work</a></li>
                <li><a href='personal.html'>Personal</a></li>
            </ul>
        </nav>
        <h2>&#128187; Coding</h2>
        <p> &rarr; Active Learning for Data-efficient Training on Sentiment Classification: <a href='CS224N Final Project.pdf'>PDF</a> <a href='https://www.youtube.com/watch?v=h-4NfKjPlbE'>Video</a><br>
            &rarr; Leveraging AI for legislative text classification: <a href='https://msande.stanford.edu/research-impact/student-research/mse-senior-projects/2021-senior-projects/leveraging-ai-legislative'>Overview</a><br>
            &rarr; Wikipedia Image Captioning: <a href='CS221 Final Project.pdf'>PDF</a> <a href='https://www.youtube.com/watch?v=W-G9_jbbZK4'>Video</a> <br></p>
        <h2>&#128218; Reading</h2>
        <p> These are some of the books I've read each year. You can find some of my reviews on <a href="https://kashaakrami.medium.com" target="_blank" style="text-decoration:none">Medium</a>.<br>
            &rarr; 2024: <br>
            &rarr; 2023: Build<br>
            &rarr; 2022: The Diary of Anne Frank, The Innovators, How to Avoid a Climate Disaster, Numbers Don't Lie <br>
            &rarr; 2021: The Lord of the Rings, Amazon Unbound, To the Lighthouse, The Shah, The Age of Gold, A Promised Land <br>
            &rarr; 2020: Zero to One, How to be The Startup Hero, Longitudes and Attitudes </p>
        <h2>&#127760; Traveling</h2>
        <p> I've been fortunate to visit: <br>
            &rarr; 29 countries/territories: Argentina, Australia, Austria, Bahamas, Brazil, Canada, Chile, Costa Rica, Czech Republic, Dominican Republic, Ecuador, Egypt, France, Germany, Greece, Iran, Israel, Italy, Mexico, Nepal, Palestine, Puerto Rico, Qatar, South Korea, Switzerland, Turkey, United Kingdom, Vatican City, Vietnam.<br>
            &rarr; 25 US states: AZ, CA, CO, CT, D.C., FL, HI, IL, IN, KS, MA, MI, MO, MT, NC, NJ, NM, NV, NY, PA, RI, SC, SD, UT, WY.</p>
        <h2>&#128221; Writing</h2>
        <p> &rarr; College Honors Thesis: <a href="https://purl.stanford.edu/tc568nq6695" target="_blank" style="text-decoration:none">Surveillance for the Masses - China’s Use of Digital Surveillance Technologies in Response to COVID-19 </a><br>
            &rarr; Stanford Daily article: <a href="https://www.stanforddaily.com/2020/07/01/technology-government-and-our-future-political-leaders/" target="_blank" style="text-decoration:none">Technology, government and our future political leaders</a><br></p>
    </body>
    
</html>